APP_ENV=test
#SERVICE_NAME=kopnik
#APP_HOST_PATH=./
#APP_CONTAINER_PATH=/app
#DATABASE_HOST_PATH=./var/postgres/schema
export DB_USER=db_user
export DB_PASSWORD=db_password
export DB_NAME=db_name
export LOCAL_VIRTUAL_HOST=kopnik.org.local
PRODUCTION_VIRTUAL_HOST=kopnik.org
WEB_PORT=8082
