# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> hwi/oauth-bundle ###
OAUTH_VK_CLIENT_ID=7210289

VK_COMMUNITY_ID=144968351

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|192.168.43.9)(:[0-9]+)?$

WEB_PORT=8082

TEST_VK_USER_ID=261824271
